---
- name: prepare Ubuntu
  hosts: ubuntu
  gather_facts: no
  pre_tasks:
    - name: install python3
      raw: test -e /usr/bin/python3 || (apt -y update && apt install -y python3)

# - name: prepare Amazon Linux 2
#   hosts: amzn2
#   gather_facts: no
#   pre_tasks:
#     - name: install pam
#       raw: yum install -y pam
