---
base_sysctl: 
  'net.core.default_qdisc': 'fq'
  'net.ipv4.tcp_congestion_control': 'brr'
  'net.ipv4.tcp_timestamps': '0'
  'net.core.rmem_max': '67108864'
  'net.core.wmem_max': '67108864'
  'net.ipv4.ip_forward': '1'
  'net.ipv4.tcp_rmem': '4096 87380 67108864'
  'net.ipv4.tcp_wmem': '4096 64436 67108864'
